{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "source": "/home/okt/Files/Wallpapers/scratch/LinuxLogoMono.png",
    "width": 20,
    "padding": {
      "top": 2,
      "left": 1,
      "right": 1
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "OS....",
      "format": "{pretty-name}",
      "keyColor": "31"
    },
    {
      "type": "command",
      "key": "KER...",
      "text": "uname -r | awk -F'-' '{print $1}'",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "format": "{all}",
      "key": "PKG...",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "format": "{3}",
      "key": "SH....",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "format": "{5}",
      "key": "TER...",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": "WM....",
      "format": "{2}",
      "keyColor": "36"
    },
    "break",
    "colors",
    "break"
  ]
}
