{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "[OS.]",
      "format": "{pretty-name}",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "[KER]",
      "format": "{2}",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "format": "{all}",
      "key": "[PKG]",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "format": "{3}",
      "key": "[SH.]",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "format": "{5}",
      "key": "[TER]",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": "[WM.]",
      "keyColor": "36"
    },
    "break",
    "colors",
    "break"
  ]
}
