export ZDOTDIR=$HOME/.config/zsh

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-/home/okt/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-/home/okt/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-/home/okt/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-/home/okt/.local/state}"

if [ -f "/home/okt/.local/share/antidot/env.sh" ]; then source "/home/okt/.local/share/antidot/env.sh"; fi
if [ -f "/home/okt/.local/share/antidot/alias.sh" ]; then source "/home/okt/.local/share/antidot/alias.sh"; fi

