# Global properties
separator=false
markup=pango

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
SENSOR_CHIP="nct6798-isa-0290"

[cpu_usage]
label=󰻠 
command=~/.config/i3/scripts/cpu_usage
interval=2

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[disk]
label=󰋊 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[simple-2]
full_text=⣿
color=#494949

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text=⣿
color=#494949

[time]
label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=⣿
color=#494949

[pavucontrol]
full_text=VOL:
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

