# MONOCHROME_WIP
#
foreground              #cccccc
background              #0e0e0e
color0                  #0e0e0e
color1                  #f2a7a7
color2                  #cdd394
color3                  #f0e1c5
color4                  #95b2c9
color5                  #e5d2e9
color6                  #abebe2
color7                  #eeeeee
color8                  #545454
color9                  #ffc4c4
color10                 #eff6ab
color11                 #ffe6b5
color12                 #c9e6fd
color13                 #f7d7ff
color14                 #ddfcf8
color15                 #d4d4d4
cursor                  #eeeeee
cursor_text_color       #0e0e0e
selection_foreground    #0e0e0e
selection_background    #eeeeee
tab_bar_background      #0e0e0e
active_tab_foreground   #abebe2
active_tab_background   #0e0e0e
inactive_tab_foreground #494949
inactive_tab_background #0e0e0e
inactive_border_color   #0e0e0e
active_border_color     #494949

# DARKER
#
color0                  #070707
background              #070707
tab_bar_background      #070707
active_tab_background   #070707
inactive_tab_background #070707

# BACKUPS
# color1 #ec8989 # bright red
# color1 #ecd4d4
# color2 #c9d36a # bright green
# color2 #d1d3be # faded green
# color3 #cec7b9
# color4 #8abae1 # bright blue
