[Background]
Color=20,18,17

[BackgroundIntense]
Color=20,18,17

[Color0]
Color=20,18,17

[Color0Intense]
Color=162,145,113

[Color1]
Color=152,52,26

[Color1Intense]
Color=152,52,26

[Color2]
Color=159,91,27

[Color2Intense]
Color=159,91,27

[Color3]
Color=186,82,52

[Color3Intense]
Color=186,82,52

[Color4]
Color=220,100,20

[Color4Intense]
Color=220,100,20

[Color5]
Color=235,150,34

[Color5Intense]
Color=235,150,34

[Color6]
Color=243,173,82

[Color6Intense]
Color=243,173,82

[Color7]
Color=232,208,162

[Color7Intense]
Color=232,208,162

[Foreground]
Color=232,208,162

[ForegroundIntense]
Color=232,208,162

[General]
Description=Colorscheme generated by wal
Opacity=1
