! X colors.
! Generated by 'wal'
*foreground:        #e8d0a2
*background:        #141211
*.foreground:       #e8d0a2
*.background:       #141211
emacs*foreground:   #e8d0a2
emacs*background:   #141211
URxvt*foreground:   #e8d0a2
XTerm*foreground:   #e8d0a2
UXTerm*foreground:  #e8d0a2
URxvt*background:   [100]#141211
XTerm*background:   #141211
UXTerm*background:  #141211
URxvt*cursorColor:  #e8d0a2
XTerm*cursorColor:  #e8d0a2
UXTerm*cursorColor: #e8d0a2
URxvt*borderColor:  [100]#141211

! Colors 0-15.
*.color0: #141211
*color0:  #141211
*.color1: #98341A
*color1:  #98341A
*.color2: #9F5B1B
*color2:  #9F5B1B
*.color3: #BA5234
*color3:  #BA5234
*.color4: #DC6414
*color4:  #DC6414
*.color5: #EB9622
*color5:  #EB9622
*.color6: #F3AD52
*color6:  #F3AD52
*.color7: #e8d0a2
*color7:  #e8d0a2
*.color8: #a29171
*color8:  #a29171
*.color9: #98341A
*color9:  #98341A
*.color10: #9F5B1B
*color10:  #9F5B1B
*.color11: #BA5234
*color11:  #BA5234
*.color12: #DC6414
*color12:  #DC6414
*.color13: #EB9622
*color13:  #EB9622
*.color14: #F3AD52
*color14:  #F3AD52
*.color15: #e8d0a2
*color15:  #e8d0a2

! Black color that will not be affected by bold highlighting.
*.color66: #141211
*color66:  #141211

! Xclock colors.
XClock*foreground: #e8d0a2
XClock*background: #141211
XClock*majorColor:  rgba:e8/d0/a2/ff
XClock*minorColor:  rgba:e8/d0/a2/ff
XClock*hourColor:   rgba:e8/d0/a2/ff
XClock*minuteColor: rgba:e8/d0/a2/ff
XClock*secondColor: rgba:e8/d0/a2/ff

! Set depth to make transparency work.
URxvt*depth: 32
