;==========================================
;	    ____        __      __
;	   / __ \____  / /_  __/ /_  ____ ______
;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;	/_/    \____/_/\__, /_.___/\__,_/_/
;	              /____/
;
;==========================================

[colors]
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
purple = #bd93f9
blue = #6272a4
pink = #ff79c6
orange = #ffb86c
cyan = #8be9fd
white = #f8f8f2
black = #21222c
background = #282a36
background-trans = #00000000

[settings]
format-foreground = ${colors.white} 
format-background = ${colors.background}

;== Bar ===================================

[bar/mybar]
bottom = true
background = ${colors.background-trans}
width = 100%
offset-x = 0
offset-y = 0
height = 26
radius = 0
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;3"
font-2 = "Weather Icons:size=10;0"
font-3 = "JetBrainsMono Nerd Font Mono:style=Bold:size=12;3"

modules-left =  powermenu cpu temperature memory filesystem wired-network browsermediacontrol 
modules-center = date  
modules-right =  


;==========================================
;== Modules ===============================
[module/lan-discord]
type = custom/text
content-font = 2
content-foreground = "#7289da"
content-padding-left = 1
content-padding-right = 2
content = "ﭮ  "
click-left = 'env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/discord_discord.desktop /snap/bin/discord %U'

[module/lan-term]
type = custom/text
content-font = 2
content-padding-right = 1
content = "   "
click-left = /usr/bin/kitty

[module/lan-browser]
type = custom/text
content-font = 2
content-foreground = "#FF9500"
content-padding = 1
content = " "
click-left = /usr/bin/firefox


[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50
format = <label>
label-padding = 2
label-empty = Empty
label-background = ${colors.background-trans}

[module/filesystem]
type = internal/fs
interval = 1200
mount-0 = /
# mount-1 = /home/evan/nets/Media
# mount-2 = /home/evan/nets/Media2
# mount-3 = /home/evan/nets/Media3
label-mounted-padding = 2
format-mounted = <label-mounted>
# label-mounted = %used% / %total%
label-mounted = %{T2} %{T-}%free%
label-mounted-foreground = ${colors.red}
label-mounted-background = ${colors.background-trans}
fixed-values = false


[module/memory]
type = internal/memory
interval = 1
label-foreground = ${colors.purple}
label-background = ${colors.background-trans}
label-padding = 2
label = %{T2}﬙ %{T-}%gb_used%
format = <label>


[module/cpu]
type = internal/cpu
interval = 1
label-foreground = ${colors.green}
label-background = ${colors.background-trans}
label-padding-left = 2
label-padding-right = 0
label-margin-right = 2
label-margin-left = 1
#label = CPU %percentage-core1:2%% %percentage-core2:2%% %percentage-core3:2%% %percentage-core4:2%% %percentage-core5:2%% %percentage-core6:2%% %percentage-core7:2%% %percentage-core8:2%%
label =  %{T2} %{T-}%percentage-sum:3% 
format = <label>


[module/wired-network]
type = internal/network
label-connected-padding = 2
label-connected-margin-right = 1
label-disconnected-padding = 2
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.background-trans}
label-disconnected-background = ${colors.background-trans}
label-disconnected-foreground = ${colors.red}
interface = enp6s0
accumulate-stats = true
label-connected = %{T2}  %{T-}%upspeed:7%  %{T2}  %{T-}%downspeed:7%
format = <label-connected> <label-disconnected>


[module/date]
type = internal/date
label-foreground = ${colors.orange}
label-background = ${colors.background-trans}
label-padding = 2
date = 
; Optional time format
time = %I:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %B %d
format = <label>
label = %{T-}%date% %{T3}%time%


[module/temperature]
type = internal/temperature
label-foreground = ${colors.cyan}
label-background = ${colors.background-trans}
label-padding-right = 2
label-padding-left = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
format = <label>
label = %{T2}﨎 %{T-}%temperature-c% 


[module/timer]
type = custom/script
label-font = 2
label-padding = 2
label-margin = 2
label-foreground = ${colors.pink}
exec = /home/evan/.config/polybar/polybar-timer.sh tail '​' 5
tail = true
click-left = /home/evan/.config/polybar/polybar-timer.sh new 25 ' S' 'notify-send "Session finished"' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
click-middle = /home/evan/.config/polybar/polybar-timer.sh kill ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
click-right = /home/evan/.config/polybar/polybar-timer.sh new 5 ' B' 'notify-send "Break finished"' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
scroll-up = /home/evan/.config/polybar/polybar-timer.sh increase 60 || /home/evan/.config/polybar/polybar-timer.sh new 1 '​' 'notify-send -u critical "Timer expired."' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
scroll-down = /home/evan/.config/polybar/polybar-timer.sh increase -60 ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
format = <label>
label =  %{T-}%output%


[module/browsermediacontrol]
type = custom/script
label-foreground = ${colors.blue}
label-background = ${colors.background-trans}
label-padding = 2
exec = /home/evan/.config/polybar/browsermediacontrol
scroll-up = /home/evan/.config/polybar/browsermediacontrol --volume 1
scroll-down = /home/evan/.config/polybar/browsermediacontrol --volume -1
interval = 0.1
format = <label>
label = %{T2}  %{T-}%output%

[module/weather]
type = custom/script
label-foreground = ${colors.cyan}
exec = /home/evan/.config/polybar/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3


[module/rofi]
type = custom/text
content-foreground = ${colors.white}
content = "%{A1:rofi -show run:}    %{A}"

[module/powermenu]
type = custom/menu
expand-right = true
label-font = 2
label-close-font = 2
label-separator-font = 2
menu-0-0-font = 2
menu-0-1-font = 2
menu-1-0-font = 2
menu-1-0-foreground = ${colors.orange}
# menu-1-1-font = 2
menu-2-0-font = 2
menu-2-0-foreground = ${colors.red}
label-close-foreground = ${colors.red}
# menu-2-1-font = 2
format-foreground = ${colors.blue}
label-open-padding-left = 2
label-close-padding-left = 2
menu-2-0-padding-right = 1
menu-1-0-padding-right = 1
label-open-font = 2
label-open = " "
label-close = "ﰸ "
label-separator = "  "
 
menu-0-0 = "⏼ "
menu-0-0-exec = menu-open-1
menu-0-1 = "⭘ "
menu-0-1-exec = menu-open-2
 
menu-1-0 = "⏼ "
menu-1-0-exec = systemctl reboot
# menu-1-1 = " ⏼ "
# menu-1-1-exec = systemctl reboot
 
menu-2-0 = "⭘ "
menu-2-0-exec = systemctl poweroff
# menu-2-1 = " nah "
# menu-2-1-exec = menu-open-0
