;==========================================
;	    ____        __      __
;	   / __ \____  / /_  __/ /_  ____ ______
;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;	/_/    \____/_/\__, /_.___/\__,_/_/
;	              /____/
;
;==========================================

[colors]
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
purple = #bd93f9
blue = #6272a4
pink = #ff79c6
orange = #ffb86c
cyan = #8be9fd
white = #f8f8f2
black = #21222c
background = #282a36

[settings]
format-foreground = ${colors.white} 
format-background = ${colors.background}

;== Bar ===================================

[bar/mybar]
bottom = true
background = ${colors.background}
width = 100%
offset-x = 0
offset-y = 0
height = 26
radius = 0
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;3"
font-2 = "Weather Icons:size=12;0"

modules-left =  cpu temperature memory wired-network filesystem
modules-center = browsermediacontrol 
modules-right =  weather timer date


;==========================================
;== Modules ===============================


[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50
format = <label>
label-padding = 2
label-empty = Empty

[module/filesystem]
type = internal/fs
interval = 1200
mount-0 = /
# mount-1 = /home/evan/nets/Media
# mount-2 = /home/evan/nets/Media2
# mount-3 = /home/evan/nets/Media3

label-mounted-padding = 2
format-mounted = <label-mounted>
label-mounted = %used% / %total%
label-mounted-foreground = ${colors.red}
label-mounted-underline = ${colors.red}
fixed-values = false


[module/memory]
type = internal/memory
interval = 1
# label-margin-left = 1
# label-background = #282a36
label-foreground = #bd93f9
label-padding = 2
label = MEM %gb_used:6%
format = <label>


[module/cpu]
type = internal/cpu
interval = 1
label-foreground = ${colors.green}
label-padding = 1
label-margin-left = 1
label = CPU %percentage-core1:2%% %percentage-core2:2%% %percentage-core3:2%% %percentage-core4:2%% %percentage-core5:2%% %percentage-core6:2%% %percentage-core7:2%% %percentage-core8:2%%
format = <label>


[module/wired-network]
type = internal/network
label-connected-padding = 2
label-disconnected-padding = 2
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.red}
# label-connected-background = #282a36
interface = enp6s0
# accumulate-stats = true
label-connected =  %{T2}  %{T-}%upspeed:0:8% %{T2}  %{T-}%downspeed:0:8%
format = <label-connected> <label-disconnected>


[module/date]
type = internal/date
# label-background = #282a36
label-foreground = ${colors.orange}
label-padding-right = 2
date = %m-%d%
; Optional time format
time = %I:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %B %d
format = <label>
label = %date% %time%


[module/temperature]
type = internal/temperature
label-foreground = ${colors.green}
label-padding-right = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
format = <label>
label = @ %temperature-c%


[module/timer]
type = custom/script
label-font = 2
label-padding = 2
label-margin = 2
label-foreground = ${colors.pink}
exec = /home/evan/.config/polybar/polybar-timer.sh tail '​' 5
tail = true
click-left = /home/evan/.config/polybar/polybar-timer.sh new 25 ' S' 'notify-send "Session finished"' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
click-middle = /home/evan/.config/polybar/polybar-timer.sh kill ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
click-right = /home/evan/.config/polybar/polybar-timer.sh new 5 ' B' 'notify-send "Break finished"' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
scroll-up = /home/evan/.config/polybar/polybar-timer.sh increase 60 || /home/evan/.config/polybar/polybar-timer.sh new 1 '​' 'notify-send -u critical "Timer expired."' ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
scroll-down = /home/evan/.config/polybar/polybar-timer.sh increase -60 ; /home/evan/.config/polybar/polybar-timer.sh update %pid%
format = <label>
label =  %{T-}%output%


[module/browsermediacontrol]
type = custom/script
label-foreground = ${colors.blue}
label-padding = 2
# label-background = ${colors.background}
exec = /home/evan/.config/polybar/browsermediacontrol
scroll-up = /home/evan/.config/polybar/browsermediacontrol --volume 1
scroll-down = /home/evan/.config/polybar/browsermediacontrol --volume -1
interval = 0.1
format = <label>
label = %output%

[module/weather]
type = custom/script
label-foreground = ${colors.cyan}
exec = /home/evan/.config/polybar/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3
