backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 2;
shadow-opacity = 0.2;

shadow-exclude = [
    "class_g = 'i3bar'",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "class_g = 'slop'"
];

corner-radius = 0;
round-border = 1;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background-exclude = [
    "name = 'Notification'",
    "name *= 'mpv'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'looking-glass-client'",
    "(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "window_type = 'desktop'",
    "class_g = 'slop'"
];
blur: {
  method = "dual_kawase";
  # strength = "1";
  background = true;
  background-frame = false;
  background-fixed = false;
}
# blur: {
#   method = "gaussian";
#   size = 10;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
# }

fading = true;
fade-delta = 8;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
vsync = true;

unredir-if-possible = false;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
